InfoBegin
InfoKey: TeX.Support
InfoValue: tug.org
InfoBegin
InfoKey: ConTeXt.Url
InfoValue: github.com/contextgarden/context
InfoBegin
InfoKey: ConTeXt.Support
InfoValue: contextgarden.net
InfoBegin
InfoKey: Creator
InfoValue: LuaMetaTeX 2.10 20230327 + ConTeXt LMTX 2023.04.01 09:52
InfoBegin
InfoKey: ModDate
InfoValue: D:20230406024526+08&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20230406024526+08&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: LuaMetaTeX-2.10
InfoBegin
InfoKey: ID
InfoValue: main | 2023-04-06T02:45:26+08:00
InfoBegin
InfoKey: ConTeXt.Jobname
InfoValue: main
InfoBegin
InfoKey: ConTeXt.Time
InfoValue: 2023-04-06T02:45:26+08:00
InfoBegin
InfoKey: Title
InfoValue: main
InfoBegin
InfoKey: ConTeXt.Version
InfoValue: 2023.04.01 09:52
PdfID0: 137a2e7e78ae09fa0bc8b664c2180c4a
PdfID1: 137a2e7e78ae09fa0bc8b664c2180c4a
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 841.89 595.276
PageMediaDimensions: 841.89 595.276
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 841.89 595.276
PageMediaDimensions: 841.89 595.276
PageLabelBegin
PageLabelNewIndex: 1
PageLabelStart: 1
PageLabelNumStyle: DecimalArabicNumerals
